<?php

namespace app\models;

use Yii;

/**
 * This is the model class for table "discount".
 *
 * @property int $id
 * @property int $product_id
 * @property int $quantity
 * @property int $discount
 *
 * @property Product $product
 */
class Discount extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'discount';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['quantity', 'discount'], function(){
                if (!$this->discount && $this->quantity) {
                    $this->addError('discount', 'Discount cannot be blank.');
                }
                if ($this->discount && !$this->quantity) {
                    $this->addError('quantity', 'Quantity cannot be blank.');
                }
            }],
            ['quantity', 'unique', 'targetAttribute' => ['quantity', 'product_id'], 'message' => 'Current product already has discount for this quantity.'],
            [['product_id', 'quantity', 'discount'], 'integer'],
            [['product_id'], 'exist', 'skipOnError' => true, 'targetClass' => Product::class, 'targetAttribute' => ['product_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'product_id' => 'Product ID',
            'quantity' => 'Quantity',
            'discount' => 'Discount',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getProduct()
    {
        return $this->hasOne(Product::class, ['id' => 'product_id']);
    }

    public function afterSave($insert, $changedAttributes)
    {
        $product = Product::find()
            ->where('id =:pid', [':pid' => $this->product_id])
            ->one();

        $discount = Discount::find()
            ->where('product_id =:prid', [':prid' => $product->id])
            ->andWhere('quantity >=:qua', [':qua' => $product->quantity])
            ->orderBy('quantity ASC')
            ->one();
            if ($discount) {
                $product->discount = $discount->discount;
                $product->save();
            } else {
                $product->discount = 0;
                $product->save();
            }
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }

    public function afterDelete()
    {

        $product = Product::find()
            ->where('id =:pid', [':pid' => $this->product_id])
            ->one();

        $discount = Discount::find()
            ->where('product_id =:prid', [':prid' => $product->id])
            ->andWhere('quantity >=:qua', [':qua' => $product->quantity])
            ->orderBy('quantity ASC')
            ->one();
        if ($discount) {
            $product->discount = $discount->discount;
            $product->save();
        } else {
            $product->discount = 0;
            $product->save();
        }
        parent::afterDelete(); // TODO: Change the autogenerated stub
    }
}
