<?php

namespace app\models;

use Yii;
use yii\helpers\FileHelper;
use yii\web\UploadedFile;

/**
 * This is the model class for table "product".
 *
 * @property int $id
 * @property string $name
 * @property int $quantity
 * @property int $discount
 *
 * @property Image[] $images
 * @property ProductCategory[] $productCategories
 * @property Discount[] $discounts
 */
class Product extends \yii\db\ActiveRecord
{
    /**
     * @var array $images
     */
    public $images;

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'product';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['name', 'quantity'], 'required'],
            [['name'], 'string', 'max' => 255],
            [['name'], 'unique'],
            ['quantity', 'integer', 'min' => 0],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id'   => 'ID',
            'name' => 'Name',
            'quantity' => 'Quantity',
            'discount' => 'Discount',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getImages()
    {
        return $this->hasMany(Image::class, ['product_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getProductCategories()
    {
        return $this->hasMany(ProductCategory::class, ['product_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getDiscounts()
    {
        return $this->hasMany(Discount::class, ['product_id' => 'id']);
    }


    public function beforeSave($insert)
    {
        if ($this->oldAttributes['quantity'] != $this->attributes['quantity']) {
            $discount = Discount::find()
                ->where('product_id =:pid', [':pid' => $this->id])
                ->andWhere('quantity >=:qua', [':qua' => $this->attributes['quantity']])
                ->orderBy('quantity ASC')
                ->one();
            if ($discount) {
                $this->discount = $discount->discount;
            }
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }


    public function afterSave($insert, $changedAttributes)
    {
        if ($files = UploadedFile::getInstances($this, 'images')) {
            $dir = Yii::getAlias('@productImages') . "$this->id/";
            if (!is_dir($dir)) {
                FileHelper::createDirectory($dir);
            }
            $data = null;
            foreach ($files as $file) {
                $image = time() . '_' . Yii::$app->getSecurity()->generateRandomString(6) . '.' . $file->extension;
                if ($file->saveAs($dir.$image)) {
                    $img = new Image();
                    $img->product_id = $this->id;
                    $img->name = $image;
                    $img->save();
                }
            }
        }
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }

    public function afterDelete()
    {
        $dir = Yii::getAlias('@productImages') . "$this->id";
        if (is_dir($dir)) {
            FileHelper::removeDirectory($dir);
        }

        parent::afterDelete(); // TODO: Change the autogenerated stub
    }
}
